{
  "name": "electron-test",
  "version": "0.1.2",
  "description": "Dummy Electron app for demo - packages web app as desktop app",
  "main": "main.js",
  "author": "paulvan",
  "scripts": {
    "start": "electron .",
    "dev": "electron .",
    "build": "electron-builder",
    "build:mac": "electron-builder --mac dmg",
    "build:win": "electron-builder --win nsis",
    "build:all": "electron-builder --mac --win"
  },
  "devDependencies": {
    "electron": "^44.1.0",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "com.paulvan.electrontest",
    "productName": "ElectronTest",
    "files": [
      "main.js",
      "preload.js",
      "index.html",
      "renderer.js",
      "style.css"
    ],
    "mac": {
      "target": [
        "dmg",
        "zip"
      ],
      "category": "public.app-category.utilities",
      "notarize": true,
      "hardenedRuntime": true,
      "gatekeeperAssess": false,
      "entitlements": "build/entitlements.mac.plist",
      "entitlementsInherit": "build/entitlements.mac.plist"
    },
    "win": {
      "target": [
        "nsis"
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    },
    "directories": {
      "buildResources": "build"
    }
  }
}
